DEBUG=True
ALLOWED_HOST=127.0.0.1

SECRET_KEY=django-insecure-eg=*)h$*fohp4abbp8nz1e-73b&*4pme*1f2$avch37962hiio
USE_SQLITE=True

DB_HOST='localhost'
DB_DATABASE='chatbot'
DB_USER='chatbot_user'
DB_PASSWORD='chatbot_password'
DB_PORT='5432'

TELEGRAM_TOKEN=''